<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        ul {
            position: relative;
            width: 800px;
            height: 100px;            
        }
        .ele {
            float: left;
            width: 198px;
            border: 1px solid black;
            height: 98px;
            line-height: 98px;
            text-align: center;
            background: deepskyblue;                        
        }
        .bg {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 100px;
            opacity: 0.5;
            background: orange;
        }
    </style>
</head>
<body>   
    <ul>
        <li class="ele">CST</li>
        <li class="ele">HS</li>
        <li class="ele">BCG</li>
        <li class="ele">HS</li>
        <li class="bg"></li>
    </ul>
    <script>
        var $LiCollection = document.getElementsByTagName('li');
        var $Bg = $LiCollection[$LiCollection.length - 1];
        var timer = null;
        for (var i = 0; i < $LiCollection.length - 1; i++) {
            $LiCollection[i].onmouseenter = function () {
                startMove(this.offsetLeft);
            }
        }
        
        function startMove (iTarget) {
            clearInterval(timer);
            var iSpeed = 0;
            var a;
            var u = 0.8;
            timer = setInterval(function () {
                a = (iTarget - $Bg.offsetLeft) / 5;                
                iSpeed += a;
                iSpeed *= u;  
                if (Math.floor(Math.abs(iSpeed)) == 0 && iTarget - $Bg.offsetLeft === 0) {
                    clearInterval(timer);
                }              
                $Bg.style.left = $Bg.offsetLeft + iSpeed + 'px';                
            },30);
        }
        
        
        
        
        
    </script>
</body>
</html>